this._s=this._s||{};(function(_){var window=this;
try{
_.q("I9y8sd");
var LHf=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},MHf=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},OHf=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;NHf.push(a)}},PHf=!!(_.di[14]>>22&1),QHf=!!(_.di[14]>>23&1),RHf=!!(_.di[14]>>24&1),SHf=!!(_.di[14]>>25&1),THf=!!(_.di[14]>>26&1),UHf=!!(_.di[14]>>27&1);var VHf=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var NHf=[],WHf=[],XHf=class extends _.dg{static Ra(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(()=>{(0,_.th)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of NHf)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of WHf)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.Rd(b,{level:0,jf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});QHf&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.Te.qB)()}`,"")}sample(a,b){((a.Dyf?Math.random():this.Ca)<(a.sampleRate||0)||PHf)&&b()}};_.J(XHf.prototype,"rT3LBf",function(){return this.Ba});
OHf({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of VHf)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Om"),b)}},toggle:SHf});
OHf({name:"hp",run:function({logError:a}){if(!LHf()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=MHf(d);if(e){const f=d;(0,_.th)(()=>{e===MHf(f)&&a(Error("Pm"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:RHf});
OHf({name:"sp",run:function({logError:a}){var b;if(b=!LHf())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Qm"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:RHf});OHf({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Rm"))},toggle:THf});
var YHf={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:UHf};if(YHf.toggle){var ZHf;YHf.sampleRate=(ZHf=YHf.sampleRate)!=null?ZHf:1;WHf.push(YHf)}_.Z(_.KHf,XHf);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
