this._s=this._s||{};(function(_){var window=this;
try{
_.uYh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.vYh=_.I("aLHH2d");_.wYh=_.I("AnqxQb");_.xYh=_.I("q8sV4d");_.yYh=_.I("Rlvoif");_.zYh=_.I("yFBEId");_.AYh=_.I("o6bjWd");var BYh=class extends _.l{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Hf(this,1,a)}Ig(){return _.mk(this,1)}RA(){return _.B(this,68)}};BYh.prototype.wb="A7MAsf";_.CYh=class extends _.Xh{static Ra(){return{jsdata:{Zle:BYh}}}constructor(a){super();this.data=a.jsdata.Zle}};_.tu(_.uYh,_.CYh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.lYh=new _.he(_.t5a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.PXh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.QXh=class extends _.jp{constructor(){super();this.oa=null}};_.lp(_.PXh,_.QXh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.JXh=_.w("pj8IAe",[_.As]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var KXh,LXh,MXh;KXh={HRe:"ip",i7e:"ss"};LXh=["ss","ip"];MXh=function(a,b){return _.A(function*(){for(const c of LXh){const d=b.find(e=>e.yjb()===c);if(d){d.YJb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.NXh=function(a,b){_.A(function*(){yield b.vJb();let c;(c=a.oa.get(b.yjb()))==null||c.resolve(b)})};
_.OXh=class extends _.jp{static Ra(){return{service:{Oc:_.Zy}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.jZ=null;this.Oc=a.service.Oc;a=new _.ze(this.Oc.location.hash);for(const b of Object.values(KXh))a.oa.get(b)&&this.oa.set(b,_.ye());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>MXh(this,b));this.jZ=(0,_.th)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.jZ&&((0,_.Ep)(this.jZ),this.jZ=
null)}};_.lp(_.JXh,_.OXh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.JYh=_.w("ogmBcd",[_.t5a,_.As,_.JXh,_.PXh,_.uYh,_.mYh]);
}catch(e){_._DumpException(e)}
try{
_.EYh=function(){if(!_.Ee("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var hSh;_.iSh=function(a){var b=new hSh;b.context.set("arc_id",a);return b};_.jSh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};hSh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var ORh,PRh;_.YQ={};ORh=null;PRh=_.ye();_.YQ.Rde=function(a){ORh||(ORh=a,PRh.resolve(ORh))};_.YQ.m5a=function(){return ORh};_.YQ.SAb=function(){return PRh.promise};
}catch(e){_._DumpException(e)}
try{
var QRh;QRh=function(a,b,c){return b.iib(c).filter(d=>{const e=d.aW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.RRh=function(a,b){(0,_.YQ.SAb)().then(c=>{const d=QRh(a,c,b);Object.keys(a.oa).length>0&&c.Nrb(d);return c.fvc(d)}).then(c=>{for(const d of c)a.oa[d.aW()]=d})};_.SRh=class extends _.ge{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.dxh=function(a,b){a=typeof a==="string"?a:_.PKb(a);return _.VLb(a,b instanceof _.nx?b.cacheKey:b)};_.exh=function(a){return!!a.oa||_.FLb.has(a.Aa)&&_.FLb.has(a.Ba)};_.fxh=function(a){var b;if(b=_.FLb.has(a.Aa))b=(a=_.JLb(_.FLb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var TRh=class{v0b(){return""}g8a(){return""}};_.URh=function(a,b){a.Ca=b};_.VRh=function(a,b){a.Da=b};_.WRh=function(a){const b=a.oa();if(b){var c=a.KAa.g8a(a.Xo,a.We);a.Ba.reset(b,c);a.state=1}};
_.ZRh=function(a,{Xo:b,We:c,triggerElement:d,Aba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Xo=b),c!=null&&(a.We=c),b=a.KAa.v0b(a.Xo,a.We),c=a.KAa.g8a(a.Xo,a.We),a.Ba.fetch(f,a.Xo,a.We,d,b,c,()=>{a.fCa&&a.fCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.gf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Pe(g)},()=>{_.XRh(a)},()=>{a.Ea&&a.Ea()},{OR:a.OR,b3b:a.b3b,olb:a.olb,Aba:e}).then(void 0,g=>{_.YRh(a,g)}))}};
_.XRh=function(a){_.mm(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.RRh(a.Ma,a.oa()):_.Pe()};_.YRh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.bSh=class extends _.ge{constructor(a,{fda:b=!1,qz:c=!1,Xo:d,KAa:e,We:f,dHa:g=!1,S2a:h=!1,R2a:k=!1,V2a:m=!1,OR:n=!1,b3b:r=!1,kIc:t=!1,olb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.fCa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Xo=d||new Map;this.KAa=e||new TRh;this.We=f||new Map;this.Ma=new _.SRh;this.OR=n;this.b3b=r;this.olb=x;this.state=c?5:b?2:1;this.Ba=g?_.$Rh(m):_.aSh(h,k,t)}};_.aSh=function(){throw Error("up");};_.$Rh=function(){throw Error("vp");};
var cSh=function(a,b){a.containerId=b},dSh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},eSh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.BMb(e);_.TMb(k,b);_.HMb(k,b)}};h?(a.attach(),f&&_.ap(f).Hc("sqi","17").log(),a.vvc(),d()):!e||(g==null?0:g.b3b)||e.log()})},fSh=class{constructor(a,b,c){this.Aa=a;this.cic=b;this.kIc=c;this.node=null}vvc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.qA.reset)(a);b&&_.Snc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.Snc.get(e),this.cic&&_.ue().Hc("arcca",h?"hit":"miss").Hc("ctx",_.TKb(b)).Hc("ak",e).Hc("mk",f).log(),h))return this.kIc&&cSh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),dSh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.qA.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.Tnc(f,y);this.node=y;return eSh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.aSh=(a,b,c)=>new fSh(a,b,c);
var gSh=class{constructor(a){this.cic=a}reset(a,b){_.ux(a);b&&_.XLb(_.dxh(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{OR:r=!1,Aba:t=!1,olb:x=!1}={}){!e&&f&&_.XLb(_.dxh(a,f));this.Kub=a;const {context:y,We:E}=_.Soc(a,{trigger:d,Oeb:b,additionalParams:c});this.Lv={context:y,trigger:d,We:E,By:f?new _.nx(f):void 0,xxa:h,onReady:k,OR:r,fCa:g,Aba:t,olb:x};this.cacheKey=f;(a=this.wwa())&&n&&n();this.cic&&_.ue().Hc("arccp",a?"hit":"miss").Hc("ctx",_.TKb(b)).Hc("ck",this.cacheKey).log();return _.rx(this.Kub,this.Lv).then(H=>
{H&&m()})}wwa(){return!!this.Kub&&!!this.cacheKey&&_.exh(_.dxh(this.Kub,this.cacheKey))}attach(){if(this.Lv&&this.wwa())return this.Lv.onReady=()=>!0,_.rx(this.Kub,this.Lv),!0;this.Lv?this.Kub?this.cacheKey?_.Rd(Error("wp"),{level:0,jf:{src:"prog"}}):_.Rd(Error("xp"),{level:0,jf:{src:"prog"}}):_.Rd(Error("yp"),{level:0,jf:{src:"prog"}}):_.Rd(Error("zp"),{level:0,jf:{src:"prog"}});return!1}vvc(){}};_.$Rh=a=>new gSh(a);
}catch(e){_._DumpException(e)}
try{
var esf,fsf;esf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};fsf=function(a,b,c,d){a=a.split("?")[0];d=esf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.gsf=function(a,b,c){const d=esf(_.ea.devicePixelRatio),e=fsf(a.getAttribute("data-bsrc"),b,c,d);_.Hc([(0,_.Wc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.xBa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.en(a))&&_.Jn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var Zmc;_.Xmc=function(a){_.mA.publish("iehc",a)};_.Ymc=function(a){_.mA.publish("r",a)};Zmc=function(a,b,c){return _.mA.subscribe(a,c!==null?d=>{d&&d===_.ln(c,"xpdbox")&&b(d)}:b)};_.$mc=function(a,b){return Zmc("hc",a,b||null)};_.anc=function(a,b){return Zmc("es",a,b||null)};_.bnc=function(a,b){return Zmc("ef",a,b||null)};_.cnc=function(a,b){return Zmc("cs",a,b||null)};_.dnc=function(a,b){return Zmc("cf",a,b||null)};_.nA=function(a){return _.mA.unsubscribeByKey(a)};_.mA=new _.vx;
_.enc=function(a){_.mA.publish("es",a)};_.fnc=function(a){_.mA.publish("ef",a)};_.gnc=function(a){_.mA.publish("cs",a)};_.hnc=function(a){_.mA.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var hsf,isf,jsf,msf,psf,qsf,rsf,ssf,osf;hsf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};isf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.lsf=function(a){a||(a=_.Jm("lu_vs"));a.length&&(jsf(),_.Ya(a,_.ksf))};jsf=function(){_.A(function*(){(yield msf()).addListener(_.nsf)})};msf=function(){return _.A(function*(){return _.MNa(_.Lt)})};
psf=function(a){const b=isf(a);if(!b)return null;const c=_.ln(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return osf(a),null;if(b.lukp!==void 0&&b.lukp){a=hsf(c,"kno-mrg");var d=hsf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Cm(a,d)};_.ksf=function(a){_.Hc([(0,_.Wc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=psf(a);if(b&&(_.gsf(a,b.width,b.height),(b=isf(a))&&b.o==="1"&&qsf.indexOf(a)===-1&&qsf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("El");a.src=a.getAttribute("data-bsrc")}};
_.nsf=function(){_.Ya(qsf,_.ksf)};qsf=[];rsf=[];ssf=[];osf=function(a){rsf.indexOf(a)===-1&&(rsf.push(a),ssf.push(_.bnc(()=>{_.ksf(a)})),ssf.push(_.dnc(()=>{_.ksf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Dif=function(a){var b=new _.Bif,c=_.td(a,"graftType");b.La=c;b=_.Cif(b,_.td(a,"asyncType"));c=_.td(a,"asyncActions");b.Aa=c;c=_.td(a,"asyncRclass");b.Ea=c;c=_.td(a,"asyncContextRequired");b.Ba=c;c=_.td(a,"asyncFc");b.oa=c;c=_.td(a,"asyncFcv");b.Ja=c;c=_.td(a,"asyncOns");b.Da=c;a=_.td(a,"asyncElrc");b.Ca=a;return b};_.Cif=function(a,b){a.Ga=b;return a};_.Eif=function(a,b){a.XIa=b;return a};_.Fif=function(a,b){a.id=b;return a};
_.Bif=class{build(){const a=_.Rm("DIV");this.id&&(a.id=this.id);this.XIa&&_.gd(a,"ved",this.XIa);this.La&&_.gd(a,"graftType",this.La);this.Ga&&_.gd(a,"asyncType",this.Ga);this.Aa&&_.gd(a,"asyncActions",this.Aa);this.Ea&&_.gd(a,"asyncRclass",this.Ea);this.Ba&&_.gd(a,"asyncContextRequired",this.Ba);this.oa&&_.gd(a,"asyncFc",this.oa);this.Ja&&_.gd(a,"asyncFcv",this.Ja);this.Da&&_.gd(a,"asyncOns",this.Da);this.Ca&&_.gd(a,"asyncElrc",this.Ca);_.gd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var JFc,FFc,GFc,EFc,IFc;_.KFc=function(){EFc++;if(!(EFc>1)){var a=document.body;FFc=_.Pm().x;GFc=_.Pm().y;var b=_.fz.getScrollTop();GFc<=b?GFc=b:_.HFc&&!IFc&&(_.fz.oa(3),IFc=!0);b=_.qn(a,"overflow");var c=_.qn(a,"top"),d=_.qn(a,"left"),e=_.qn(a,"position"),f=_.qn(a,"width");JFc={overflow:b,top:c,left:d,position:e,width:f};_.pn(a,"overflow","hidden");_.pn(a,"left",-1*FFc+"px");_.pn(a,"top",-1*GFc+"px");_.pn(a,"width","100%");_.pn(a,"position","fixed")}};
_.LFc=function(){if(EFc!==0&&JFc&&(EFc--,!(EFc>0))){IFc&&(_.fz.oa(1),IFc=!1);var a=document.body;_.pn(a,"overflow",JFc.overflow);_.pn(a,"width",JFc.width);_.pn(a,"left",JFc.left);_.pn(a,"top",JFc.top);_.pn(a,"position",JFc.position);_.fz.fixedUiScrollTo(FFc,GFc);JFc=null;GFc=FFc=0}};_.MFc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.NFc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.OFc=function(a){_.MFc();document.readyState==="complete"?window.requestAnimationFrame(_.NFc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.NFc):_.NFc()})};JFc=null;FFc=0;GFc=0;EFc=0;_.HFc=!1;IFc=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var KYh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},LYh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},MYh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.OU==="string"},NYh=function(){const a=[];_.Pg((new _.Sg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.$l(b.getData("ved"),"")&&a.push(new _.zp(b.el(),"show"))});a.length>0&&_.qs(a)},OYh=function(){return(new _.Sg([document])).find("[data-dc-hidden]").size()>0},PYh=function(a,b){a.Aa=b},QYh=function(a,b){a.Ea=b},RYh=function(a,b){a.Ga=b},SYh=function(a,b){a.fCa=b},TYh=class extends _.l{constructor(a){super(a)}},UYh=
class extends _.l{constructor(a){super(a)}},VYh={name:"srpp"},WYh=!!(_.di[21]&16);var XYh=class{constructor(a,b,c){this.yub=a;this.eventId=b;this.oa=c}v0b(a,b){return this.oa?LYh(a,b):KYh(this.yub,this.eventId,a,b)}g8a(a,b){return this.oa?LYh(a,b):KYh(this.yub,this.eventId,a,b)}};var YYh=class extends _.l{constructor(){super()}};YYh.prototype.wb="mY34ac";YYh.prototype.Aa=_.Vb([0,_.Uk]);var ZYh=["ssi","ssb"],$Yh=new Set(["sei","tch"]),aZh=function(a){return a.Ea?a.Ii.oa.elapsedTime()-a.Ea:0},bZh=function(a){a.Ii.Ay("btfr",aZh(a));a.Ga&&a.Ii.Ay("ftfr",a.Ii.oa.elapsedTime()-a.Ga)},cZh=function(a){let b=a.requestData.yub+a.start;a.CGa&&(b+="+"+a.CGa);return b},dZh=function(a,b=""){var c=_.jSh(_.iSh(cZh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.i_a);c=c.build();a.CGa&&
!isNaN(a.CGa)&&c.set("spp",a.CGa);a.eub&&c.set("inf",1);a.O$a&&c.set("amw",!0);a.kDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},fZh=function(a,b){const c=eZh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Xhd&&a.requestData.Yhd?c.set(a.requestData.Xhd,a.requestData.Yhd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.PCc!=="all"&&c.set("tbm",a.requestData.PCc);if(a.FGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.mk(a.y$a,2)&&c.set("sstk",_.B(a.y$a,2)||"");a.Ega!==""&&c.set("ssi",a.Ega);a.t6b!==""&&c.set("gsessionid",a.t6b);a.Ulb&&c.set("ipage","1");d=_.So(new _.Qh(a.requestData.V3),"ps");d!==void 0&&c.set("ps",d);a.jDb&&c.set("bsr","1");return c},gZh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.tMa.serialize(""+h,b)])).size;ZYh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.tMa.serialize(""+h,b)])).size,ZYh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of ZYh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new YYh;f=_.jh(f,1,k);e.call(b,g,_.Dd(f.Aa(),4));c-=k}if(c<15360)break}}},eZh=function(a){const b=new Map;(new _.Qh(a.requestData.cyb)).oa.forEach((c,d)=>{$Yh.has(d)||
b.set(d,c)});return b},hZh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},iZh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},jZh=class{constructor(a,b,c,d,{CGa:e,height:f,Vlb:g=!0,dHa:h=!1,S2a:k=!1,R2a:m=!1,V2a:n=!1,eventId:r,eub:t=!1,O$a:x=!1,kDb:y=!1,jDb:E=!1,FGa:H=!1,y$a:K,Ega:S="",VIb:ba=!1,Aba:ca=!1,i_a:ka=!0,Upb:ja,t6b:Oa="",Ulb:wa=!1}={}){this.requestData=b;this.start=c;this.OU=d;this.La=this.Da=!1;this.logger=null;this.Ii=new _.Sh("infs");this.Ii.start();this.Upb=
ja;this.CGa=e;this.height=f;this.Ja=g;this.eub=t;this.kDb=y;this.jDb=E;this.O$a=x;this.Aba=ca;this.FGa=H;this.y$a=K!=null?K:new TYh;this.Ega=S;this.dHa=h;this.i_a=ka;this.Vlb=g;c=r||google.kEI;this.t6b=Oa;this.Ulb=wa;this.Aa=_.Eif(_.Fif(_.Dif(a),"arc-"+cZh(this)),this.OU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.En(this.Aa,this.height);this.oa=new _.bSh(()=>this.Aa,{KAa:b.AFd?new XYh(b.yub,c,ba):void 0,dHa:h,S2a:k,R2a:m,V2a:n,kIc:ba});this.oa.La=!0;_.VRh(this.oa,()=>{this.Ba&&(_.ao(this.Ba),
this.Ba=null);this.Ca.reject()});_.URh(this.oa,()=>{isNaN(this.height)||_.En(this.Aa,"");this.height=this.Aa.offsetHeight;_.Tg();this.Ba&&(_.ao(this.Ba),this.Ba=null);const Ka=this.Aa;if(this.Ja){const Ia=_.Km("arc-ac",Ka);if(Ia!=null){const Ta=window.scrollX,rb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ta,rb)}}this.dHa||bZh(this);this.Ii.Ay("btlr",aZh(this));this.Ii.Hc("ei",_.fc(this.Aa.querySelector("div")));this.Ii.Hc(this.dHa?"ischp":"ischa",this.Da?"1":"0");this.Vlb||this.Ii.log();
this.Ca.resolve(_.Km("arc-npt",Ka)!=null)});QYh(this.oa,()=>{this.Da=!0;this.Ii.Ay("btch",aZh(this))});SYh(this.oa,()=>{this.Ii.Ay("btfb",aZh(this))});PYh(this.oa,()=>{this.La||(this.La=!0,this.Upb&&this.Upb(),bZh(this))});RYh(this.oa,()=>{this.Ii.Ay("btlb",aZh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,XDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ii.oa.elapsedTime());this.Ca=_.ye();b=dZh(this,b);const c=fZh(this,a),d=this.Aba;
gZh(c,b);_.ZRh(this.oa,{Xo:b,We:c,triggerElement:a,Aba:d});this.Ja&&(this.Ba=_.Zn(_.ef(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.WRh(this.oa)}getQuery(){return this.requestData.query}};var kZh=function(){const {metadata:a,url:b}=_.se();return{key:a?String(a.pushId):b,url:b}},lZh=function(a,b){const {key:c,url:d}=kZh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.EKb&&a.EKb[0])e=a.EKb[0],e=!e||!Array.isArray(e.aB)||e.aB.length<1||e.query!==b?!1:e.aB.every(MYh);return e?a:null},mZh=class{constructor(){this.oa=_.Fe("s",VYh)}};var nZh=function(a,b){b.forEach(c=>{a.aB.forEach((d,e)=>{d.Aa===c&&hZh(d)&&(_.SA(a.uwa,d.Aa),d.fetch({XDa:a.XDa[e]}).then(void 0,f=>{throw Error("Wp`"+f);}))})})},pZh=function(a){return!oZh(a)||a.oa?!0:a.dlb>a.YDa?!1:a.aB.length>=a.YDa},qZh=function(a,b){a.YDa!==b&&(b<a.aB.length?_.Rd(Error("Up`"+b+"`"+a.aB.length),{level:3}):pZh(a)?a.oa||_.Rd(Error("Vp`"+b),{level:3}):a.YDa=b)},rZh=function(a,b){a.dlb>a.YDa&&(b?a.dlb=a.YDa:qZh(a,a.dlb))},sZh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.td(a,"stateToken"):null:null;if(a){var c=new TYh;a=_.Hf(c,2,a);b=_.Aj(b,1);b=_.Hf(a,1,b)}return b},vZh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=tZh(a);const r=a.j6b&&!n&&a.Aa?0:n?n.start+a.wxc:a.VQb;var t=n||a.VQb!==0?a.j6b&&!n&&a.Aa?2:void 0:1;n=n?_.pd(_.Km("arc-npt",n.Aa)):_.pd(a.R0a);return uZh(a,r,n,{CGa:t,Vlb:b,eub:c,kDb:d,jDb:e,FGa:f,y$a:g,Ega:h,Upb:k,Ulb:m})},tZh=function(a){return a.aB.length?a.aB[a.aB.length-1]:null},uZh=function(a,b,c,{CGa:d,Ime:e,Vlb:f=!0,eub:g=!1,kDb:h=!1,jDb:k=!1,
FGa:m=!1,y$a:n,Ega:r="",Upb:t,Ulb:x=!1}={}){b=new jZh(a.R0a,a.requestData,b,c,{CGa:d,height:e,Vlb:f,dHa:a.lhb,S2a:a.S2a,R2a:a.R2a,V2a:a.V2a,eub:g,kDb:h,jDb:k,O$a:a.O$a,FGa:m,y$a:n,Ega:r,VIb:a.VIb,Aba:a.Aba,i_a:a.i_a,Upb:t,t6b:_.$l(_.Tc("yNwwGb"),""),Ulb:x});a.aB.push(b);return b},wZh=function(a){(a=tZh(a))&&!a.Ea&&(a.Ea=a.Ii.oa.elapsedTime())},xZh=function(a){return a.aB.reduce((b,c)=>b+(hZh(c)?0:1),0)},yZh=function(a){return{aB:a.aB.filter(b=>b.CGa!==2).map(b=>({start:b.start,OU:b.OU,height:b.height})),
gXd:a.oa,query:a.getQuery()}},oZh=function(a){return a.rDc&&!a.lTb},zZh=function(a,b,c,d,e,f){return new _.jf(g=>{b.aB.forEach(h=>{h=uZh(a,h.start,h.OU,{Ime:h.height,Vlb:!1,y$a:f,Ulb:d,FGa:e});h.appendTo(c);a.uwa.observe(h.Aa)});a.oa=b.gXd||!1;g()})},AZh=class{constructor(a){this.aB=[];this.XDa={};this.oa=!1;this.R0a=a.R0a;this.requestData=a.requestData;this.VQb=a.VQb;this.rDc=a.rDc;this.lTb=a.lTb;this.YDa=a.YDa;this.dlb=a.dlb;this.j6b=a.j6b;this.Aa=a.dZd;this.lhb=a.lhb;this.S2a=a.S2a;this.R2a=a.R2a;
this.V2a=a.V2a;this.O$a=a.O$a;this.VIb=a.VIb;this.Aba=a.Aba;this.i_a=a.i_a===void 0?!0:a.i_a;this.wxc=a.wxc;this.uwa=new _.TA(_.RA(b=>nZh(this,b)),{rootMargin:new _.nn(500,0,500,0)},{Fza:!1,Gza:!1})}eCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=sZh(x,k);y=vZh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,XDa:this.XDa[this.aB.length-1]}).then(E=>{if(h){const H=sZh(tZh(this),k);H&&_.B(H,2)&&h(H==null?void 0:_.B(H,2))}this.oa=!E;this.Aa=!1})},
x=tZh(this);if(x){if(hZh(x))return x.fetch({trigger:b,XDa:this.XDa[this.aB.length-1]});if(x.oa.state!==2){const y=iZh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var BZh=function(){let a;return(a=_.se().metadata)==null?void 0:a.pushId},FZh=function(a){a.Aa=a.Fa("EvDH1d");a.Rb&&CZh(a,a.Aa.el());const b=_.Ce(window,"scroll",()=>{DZh(a)}),c=_.Ce(window,"orientationchange",()=>{a.Ba=EZh(a);DZh(a)}),d=_.Ce(window,"resize",()=>{a.Ba=EZh(a);DZh(a)});let e;((e=google)==null?0:e.ishk)&&_.ya(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Fa(google.ishk,b);_.ao(b);_.ao(c);_.ao(d)});pZh(a.session)||a.Pa?a.cR.notify(_.wYh):a.cR.notify(_.zYh);
_.hR(a.Hz,!pZh(a.session));a.La();a.Ba=EZh(a);(0,_.YQ.SAb)().then(f=>a.rba=f);a.ob&&DZh(a,!0)},CZh=function(a,b,c=!1,d=!1,e=!1,f=!1){GZh(a);if(a.loading)return _.Pe();a.cR.notify(_.yYh);a.loading=!0;const g=()=>{a.loading=!1;_.hR(a.Hz,!pZh(a.session));a.Za&&NYh()};a.Fga.Jld(6,[]);return a.session.eCa(a.Ca(),b,c,d,e,f,a.FGa,a.Ma,_.p(a.cR.data,TYh,70)||void 0,a.Fga.oca(),a.Ga?()=>{a.cR.notify(_.wYh)}:null,a.Qa).then(()=>{a.Ba=EZh(a);a.Sa();HZh(a);(0,_.Ye)(()=>{_.lsf()})}).then(void 0,()=>{a.session.oa||
!pZh(a.session)?a.cR.notify(_.zYh):a.cR.notify(_.xYh)}).then(g,g)},IZh=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.op("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},DZh=function(a,b=!1){let c=!1;if(a.Wa){const d=BZh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;JZh(a,b)&&((0,_.Ye)(()=>{CZh(a,a.Aa.el(),!1,!0,!!_.D(a.cR.data,65),!!_.D(a.cR.data,86))}),c=!0);window.scrollY+_.Nm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&wZh(a.session);return c},HZh=function(a){a.session.oa||!pZh(a.session)&&!a.Pa?a.cR.notify(_.zYh):a.lhb&&a.Ga||a.cR.notify(_.wYh);a.La()},EZh=function(a){const b=xZh(a.session)>0?28:0,c=_.Nm().height;a:{let e=a.Mc;var d=_.p(a.cR.data,UYh,88);if(d&&(d=_.nj(d,1,_.Wf()),d.length)){a=e=d[Math.min(a.session.aB.length,d.length-1)];break a}switch(_.If(a.cR.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.If(a.cR.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},JZh=function(a,b=!1){if(!IZh(a))return!1;let c=!_.I2g();if(_.H2g(_.eQ.SPb)||_.H2g(_.eQ.T9b))c=!0;
_.se().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.ej((f=_.p(a.cR.data,UYh,88))!=null?f:new UYh,2,-1);b>=0&&(e=_.Nm().height+b>=d)}if(d=!a.loading)d=a.session,d=oZh(d)&&!d.oa&&!(d.aB.length>=d.YDa);d=d&&a.Aa!=null;a=a.rba===void 0||!a.rba.NVa();return d&&c&&e&&a&&!OYh()},GZh=function(a){OYh()&&(a.Za=!0,NYh())},KZh=function(a,b,c){return _.A(function*(){return zZh(a.session,b.EKb[0],a.Ca(),a.Qa,a.FGa,c).then(()=>{a.session.oa&&
a.cR.notify(_.zYh);var d=a.Hz;for(const e of d.Ca)e();oZh(a.session)&&FZh(a);c&&_.mk(c,2)&&a.Ma((c==null?void 0:_.B(c,2))||void 0)})})},iR=class extends _.dg{static Ra(){return{service:{Fga:_.lYh,location:_.Zy,gNa:_.OXh,mPa:_.QXh},model:{cR:_.CYh,Hz:_.tYh}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.Pa=!1;this.rba=this.Ba=void 0;this.Za=this.FGa=this.ob=this.Wa=this.Ga=this.Qa=this.lhb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.mPa&&(this.mPa.oa=f)};this.logger=null;this.cR=a.model.cR;
this.Hz=a.model.Hz;this.Oc=a.service.location;this.gNa=a.service.gNa;this.mPa=a.service.mPa;this.xd=new _.co(this);this.Qd(this.xd);this.pushId=BZh();const b=this.cR.data;this.query=b.getQuery()||(WYh?"unused":"");this.Qa=_.D(b,76,!1);var c={query:this.query,Xhd:_.If(b,51),Yhd:_.If(b,52),resultType:_.B(b,4)||"full",AFd:_.D(b,12,!1),PCc:_.B(b,17,"all"),yub:_.B(b,19),cyb:_.If(b,23),V3:this.Oc.location.href};this.Va=this.Fa("sgxt2d").el();this.Pa=!!_.D(b,71);var d=this.Hz.oa;d>=0&&_.jh(b,6,d);this.FGa=
!!_.D(b,89,!1);c={R0a:this.Va,requestData:c,VQb:_.ej(b,22,10)<0?_.ej(b,83,10):_.ej(b,22,10),rDc:!!_.D(b,7,!1),lTb:!!_.D(b,82),YDa:_.ej(b,6,0),dlb:_.ej(b,85,-1),j6b:!!_.D(b,25,!1),dZd:!!_.D(b,24,!1),lhb:!!_.D(b,27,!1),S2a:!!_.D(b,38,!1),R2a:!!_.D(b,66,!1),V2a:!!_.D(b,69),O$a:!!_.D(b,62,!1),VIb:!!_.D(b,72,!1),Aba:!!_.D(b,27,!1),i_a:!1,wxc:_.ej(b,83,10)};this.session=new AZh(c);this.Rb=_.D(b,30,!1);this.Ob=_.D(b,75,!1);this.Mc=_.ej(b,5,0);_.D(b,18,!1)&&(this.Ea=_.EYh());this.oa=_.D(b,13,!1)&&!this.Ea?
new mZh:null;c=this.Hz.Aa;c!==0&&rZh(this.session,c===1);_.hR(this.Hz,!pZh(this.session));c=this.Da();d=_.pw().has("ip");_.NXh(this.gNa,this);this.ob=!!_.D(b,79,!1);c||(_.Oe("ip","",!0),oZh(this.session)&&FZh(this));if(_.D(b,50)){const f=!c&&this.oa&&lZh(this.oa,this.query),g=_.tka()===2,h=_.tka()===1;if(f||d||g||h||c){const k=_.ue().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.Fga=
a.service.Fga;this.lhb=!!_.D(b,27,!1);this.Ga=!!_.D(b,77,!1);this.Wa=!!_.D(b,78,!1);let e;this.Ma(((e=_.p(b,TYh,70))==null?void 0:_.B(e,2))||void 0)}Nb(a){CZh(this,a.data.triggerElement.el(),!0,!1,!1,_.D(this.cR.data,86))}Vb(){this.Ja=!1}Yc(){this.Ja=!0}Jb(){_.hR(this.Hz,!pZh(this.session))}Gc(){_.hR(this.Hz,!0)}Cc(a){IZh(this)&&qZh(this.session,a.data)}Lc(a){rZh(this.session,a.data);DZh(this)||HZh(this)}uc(a){a=a.data;this.session.XDa[a.W$d-1]=a.XDa}Db(){this.session.lTb=!1;CZh(this,this.getRoot().el(),
!0).then(()=>{oZh(this.session)&&!this.session.oa&&(FZh(this),_.hR(this.Hz,!0))})}qc(a){a.data.zbb==="mosaic"&&(this.Aa||FZh(this),CZh(this,this.Aa.el(),!1,!0,!!_.D(this.cR.data,65)))}La(){var a;if(a=_.D(this.cR.data,67))a=this.session,a=a.aB.length>=a.YDa;a&&_.sf(document.body,_.AYh)}Da(){if(!this.oa)return null;const a=lZh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Oe("ip","1",!0);var a=this.oa,b=this.yb();const c=kZh().key;a.oa.set(c,b,"h")}}yb(){const a=this.Da();if(!a)return{ei:google.kEI,
EKb:[yZh(this.session)]};a.EKb[0]=yZh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Zb(){return this.Va}Fb(){return this.session}yjb(){return"ip"}vJb(){const a=this.Da();return a?KZh(this,a,_.p(this.cR.data,TYh,70)||void 0):Promise.resolve()}YJb(){const a=(0,_.$if)();a!==null&&(this.Ob&&_.OFc(this.xd),_.fz.fixedUiScrollTo(0,a))}};_.J(iR.prototype,"beJeKe",function(){return this.YJb});_.J(iR.prototype,"G6z2we",function(){return this.vJb});_.J(iR.prototype,"B5e8i",function(){return this.yjb});
_.J(iR.prototype,"gXhQp",function(){return this.Fb});_.J(iR.prototype,"wCLoc",function(){return this.Zb});_.J(iR.prototype,"tB4sIc",function(){return this.Ca});_.J(iR.prototype,"kPCoHe",function(){return this.yb});_.J(iR.prototype,"IrXPnf",function(){return this.Sa});_.J(iR.prototype,"DIGfRe",function(){return this.Da});_.J(iR.prototype,"clHgdf",function(){return this.La});_.J(iR.prototype,"PoQGh",function(){return this.qc});_.J(iR.prototype,"vK2xWc",function(){return this.Db});
_.J(iR.prototype,"teMyNc",function(){return this.uc});_.J(iR.prototype,"fj32se",function(){return this.Lc});_.J(iR.prototype,"CYKeQe",function(){return this.Cc});_.J(iR.prototype,"p5vRo",function(){return this.Gc});_.J(iR.prototype,"VimORe",function(){return this.Jb});_.J(iR.prototype,"yAlzQb",function(){return this.Yc});_.J(iR.prototype,"cyaZJ",function(){return this.Vb});_.J(iR.prototype,"XV6jYd",function(){return this.Nb});_.Z(_.JYh,iR);



_.u();
}catch(e){_._DumpException(e)}
try{
_.Lst=_.w("Gg40M",[_.Rt]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var Mst=class extends _.dg{static Ra(){return{service:{ef:_.VB}}}constructor(a){super(a.Oa);this.ef=a.service.ef;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ye)(()=>{const c=new _.up(b);if(_.RB(this.ef,c).size()>=1){var d=this.Fa("TCyEnb");d=_.ZDc(this.ef,d);_.dEc(this.ef,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.RB(this.ef,
_.yp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.$Dc(this.ef,_.yp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.yp(a[0]).append(_.yp(b))}}};_.J(Mst.prototype,"yTpwFc",function(){return this.oa});_.J(Mst.prototype,"dNTL7c",function(){return this.Aa});
_.Z(_.Lst,Mst);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
