this._s=this._s||{};(function(_){var window=this;
try{
_.AJx=_.w("rFNHyc",[_.Og,_.Up,_.fh,_.Pt]);
}catch(e){_._DumpException(e)}
try{
var rej;_.sej=function(){var a=new rej;a=_.Dh(a,1,1);return _.Dh(a,2,1)};rej=class extends _.l{constructor(a){super(a)}};rej.prototype.wb="SMSkB";var tej=class extends _.l{constructor(a){super(a)}};tej.prototype.wb="s5PeBc";new _.Yg(rej);new _.Yg(tej,1E3);_.Rq.s5PeBc=_.Pq;_.uej=new _.Ag("VbSMl",tej,rej,[_.gs,!1,_.hs,"/MyactivityService.ExternalDelete"]);new _.Yg(rej);new _.Yg(tej,1E3);_.Rq.s5PeBc=_.Pq;
}catch(e){_._DumpException(e)}
try{
_.q("rFNHyc");
var S5x=new _.Wq(158520),T5x=function(a,b){return _.L5x(b,a.Yrc,a.state)},U5x=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.M)('<div class="'+_.N("u0wZ6e")+'">'+_.G4e(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a='\u10d7\u10e5\u10d5\u10d4\u10dc \u10d0\u10e1\u10d4\u10d5\u10d4 \u10e8\u10d4\u10d2\u10d8\u10eb\u10da\u10d8\u10d0\u10d7 \u10d2\u10d0\u10d3\u10d0\u10ee\u10d4\u10d3\u10dd\u10d7, \u10d7\u10e3 \u10e0\u10d0 \u10d8\u10dc\u10d0\u10ee\u10d4\u10d1\u10d0 \u10d0\u10db \u10d1\u10e0\u10d0\u10e3\u10d6\u10d4\u10e0\u10d8\u10e1 \u10db\u10d8\u10d4\u10e0.\u00a0<span jsaction="click:'+
(_.N("Gsg9zb")+'" data-ved=""'+_.mg("Dnz1jb",[],"data-ved")+_.kg(new _.L(S5x),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u10e8\u10d4\u10d8\u10e2\u10e7\u10d5\u10d4\u10d7 \u10e0\u10dd\u10d2\u10dd\u10e0</a></span>');return(0,_.M)(b+a+"</div></div>")},V5x=function(a){return _.Iu(()=>{const b=_.vE(new _.rE,_.tE(a));_.sf(document,_.wE,{Hn:b})})},W5x=function(a,b){const c=a.Fa("itaskb");c.empty();
const d=a.Df.Zf(()=>a.Wc.Td(T5x,{state:b,Yrc:a.Yrc}),{Kf:_.zg(c.el(),3)});c.append(d)},X5x=function(a){const b=a.Fa("MV7cDd"),c=a.Df.Zf(()=>a.Wc.Td(U5x),{Kf:_.zg(b.el(),3)});b.append(c);a.Aa=!0},Y5x=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Xb.logEvent({Ne:_.vg(c,b)})},Z5x=function(a,b){a.state=b;W5x(a,b);a.Aa||b===1||X5x(a);Y5x(a,1)},a6x=function(a){_.A(function*(){Z5x(a,4);try{yield $5x(a),Z5x(a,5)}catch(b){Z5x(a,6)}})},$5x=function(a){return _.A(function*(){const b=_.sej();yield a.Kd.Bc(_.uej.getInstance(b))})},
b6x=class extends _.dg{static Ra(){return{Kc:{Wc:_.wr},service:{ze:_.lu,Fc:_.Tw,Lf:_.Ww}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=V5x(158818);this.Ea=V5x(158520);this.Wc=a.Kc.Wc;this.Kd=a.service.ze;this.Xb=a.service.Fc;this.Df=a.service.Lf;this.Yrc=_.Bg(this.getData("kulima"),!1);this.logger=null}getState(){return this.state}Da(a){this.Xb.logEvent({Ne:_.vg(a.rb.el(),3)});this.Ea()}Ca(){Y5x(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:Z5x(this,2);this.Ba();
a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{a6x(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;Z5x(this,3);break;case 4:break;case 0:break;default:_.kb(a,"Unhandled enum case")}}};_.J(b6x.prototype,"vuShse",function(){return this.Ca});_.J(b6x.prototype,"Gsg9zb",function(){return this.Da});_.J(b6x.prototype,"XiN8De",function(){return this.getState});_.Z(_.AJx,b6x);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
